{
  "name": "greyiq",
  "version": "4.9.0",
  "private": true,
  "type": "module",
  "description": "GreyIQ local-first AI chat UI with editable bots, personal preference training, an Ollama/Claude/OpenAI coding brain with out-of-the-box GPU acceleration (NVIDIA bundled, AMD auto-provisioned), and a browser CPU/WebGPU fallback.",
  "author": "GreyNOC",
  "homepage": "https://github.com/GreyNOC/GreyIQ",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server.mjs",
    "backend": "python -m backend.greyiq_api",
    "gn": "python backend/gn_cli.py",
    "desktop": "electron .",
    "freeze:backend": "pyinstaller --noconfirm --clean build/greyiq-backend.spec",
    "dist": "electron-builder --win portable nsis",
    "build:linux": "pyinstaller --noconfirm --clean build/greyiq-backend.spec && chmod +x build/greyiq-cli && electron-builder --linux AppImage deb --publish never",
    "build:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File build/build-portable.ps1",
    "check:js": "node scripts/check-syntax.mjs && node --test electron/health.test.cjs electron/ollama-runtime.test.cjs electron/runtime-path.test.cjs scripts/frontend-dom.test.cjs scripts/hf-import-dom.test.cjs",
    "check:syntax": "python -B scripts/check-syntax.py",
    "check:python": "python -B scripts/check-syntax.py && python -B -m pytest -q",
    "check:devops": "node scripts/check-devops.cjs",
    "check": "npm run check:js && npm run check:python && npm run check:devops"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "build": {
    "appId": "com.greynoc.greyiq",
    "productName": "GreyIQ",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/greyiq-backend",
        "to": "backend"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable",
        "nsis"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "GreyIQ-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "GreyIQ-Setup-${version}.exe"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "artifactName": "GreyIQ-${version}-${arch}.${ext}"
    },
    "deb": {
      "maintainer": "GreyNOC",
      "fpm": [
        "build/greyiq-cli=/usr/bin/greyiq-cli"
      ],
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libasound2t64",
        "libgbm1",
        "libuuid1",
        "libsecret-1-0",
        "zstd"
      ]
    }
  }
}
